{
    "name": "Island.Guru - Love Island USA S8 Follower Tracker",
    "short_name": "Love Island Tracker",
    "description": "Live Instagram follower tracking dashboard for Love Island USA Season 8. View daily statistics, growth charts, and leaderboards for LoveIsland contestants.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#db2777",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}